# DB_NAME=zufashion
# DB_USER=root
# DB_PASS=
# DB_PORT=3306
APP_HOST=localhost
APP_PORT=3000
TYPE=mysql
SECRETKEY=ZUFASHION

DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=oJ6ZLYix9MmPdS9.root
DB_PASSWORD=rLkFac4XMSuOMjck
DB_DATABASE=test